<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
        margin: 0px;
        }
        .marg {
        margin: 10px;
        }
        .block1 { 
         width: 200px; 
         height: 280px;
         padding: 20px;
         border: solid 2px #000000; 
         float: left;
         }
         .block2 { 
         width: 430px; 
         height: 280px;
         padding: 20px;
         border: solid 2px #000000; 
         float: left;
         }
         .block3 { 
         width: 200px; 
         height: 118px;
         padding: 20px;
         border: solid 2px #000000; 
         float: left;
         }
         A {
            text-decoration: none; /* Убирает подчеркивание для ссылок */
         } 
         A:hover { 
            color: rgb(207, 21, 21); /* Ссылка красного цвета */
         }
        </style>
</head>
<body>
<div class="marg">
    <img src="image\6FkiK7IuLc4.jpg" height = 300px, weight=100px/>

    <h1>Косых Алексей Вячеславович</h1>
</div>

<div class="block1">
    <h3>О себе</h3>
    <p>
        Мне нравится развиваться и обучаться. FrontEnd для меня - это возможность стать специалистом и развиваться в сфере IT.
        Помимо этого направления, я работаю над собой: прививаю полезные привычки, читаю, изучаю языки и планирую дальнейшую жизнь.
        
    </p>
</div>
<div class="block2">   
    <h3>Образование</h3>
    <p>Закончил УО "ГГПК" в 2016 году по специальности "Вычислительные машины, системы и сети" с присвоением квалификации "техник". 
        За время обучения изучил основы таких языков программирования, как: <b>Pascal, Assembler, HTML, CSS, JavaScript, Acsess + SQL.</b>
        Так же получил навыки работы в графических редакторах:<b> CorelDraw, PhotoShop.</b> <br/>
        На данный момент обучаюсь в УО "БГАА" до 2021 года по специальности "Техническая эксплуатация 
        авиационного оборудования (радиоэлектронное оборудование)" с присвоением квалификации "инженер". За время обучения 
        успел приобрести базовые знания языка <b>С++</b>, а также повысил навыки работы с графическими редакторами (верстка газеты, создание логотипов). <br/>
    </p>
</div>
<div class="block2">
    <h3>Работа</h3>
    <p>Ближайшие полгода я посвящу учебе. Затем устроюсь на работу в компанию и буду решать вопрос с распределением.
        В виду специфики моей специальности, может получиться, что я застряну на 2 года в совершенно другой среде. 
        Однако, есть вариант работы по распределению на <em>0,1 </em> или <em>0,5</em> ставки, что не помешает совмещать с работой в IT компании.
        Моя <u>цель</u> в IT - стать программистом приложений либо игр. Однако если на моем пути обучения я найду свое, то остановлюсь и буду заниматься интересным для меня делом.
    </p>
</div>
<div class="block3">
    <h3>Контакты</h3>
    <ol>
    <big><li><a href="https://vk.com/cd3097110413"><pre> Vk </pre></a></li>
        <li><a href="https://t.me/avinator"><pre> Telegram </pre></a></li>
        <li><a href="https://mail.ru/"><pre> Mail </pre></a></li>
        <li><a href="https://www.whatsapp.com/"><pre> WhatsApp </pre></a></li></big>
    </ol>
</div>
<div class="block3">
    <h3>Ключевые навыки</h3>
    <ul type="square">
        <li>Стрессоустойчивость</li>
        <li>Бесконфликтность</li>
        <li>Продуктивность</li>
    </ul>
</div>

</body>
</html>